# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckFortran
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran && /usr/local/bin/ccmake -S/home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran -B/home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran && /usr/local/bin/cmake --regenerate-during-build -S/home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran -B/home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gavin/Bezier/build/_deps/eigen3-build/blas/CMakeFiles/CheckFortran

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineFortranCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeFortranCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeFortranCompilerABI.F90 /usr/local/share/cmake-3.29/Modules/CMakeFortranInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestFortranCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeFortranCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineFortranCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeFortranCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeFortranCompilerABI.F90 /usr/local/share/cmake-3.29/Modules/CMakeFortranInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestFortranCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-Fortran.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeFortranCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
